server.port=8081

trusted.origins = null
com.active.edge.stock.api.activedge.jwtSecret = "STOCK-API"
com.active.edge.stock.api.activedge.jwtExpiration= 3600000


spring.datasource.url = jdbc:h2:mem:stockdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=stock
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.defer-datasource-initialization=true